<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>秒出钱</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="//at.alicdn.com/t/font_2813_42svpq974tmlsor.css">
	<link rel="stylesheet" href="layui-v2.4.3/layui/css/layui.css">
	<link rel="stylesheet" href="css/home.css">
	<link rel="stylesheet" href="css/formFill.css">
    <script type="text/javascript">
    	
   		document.addEventListener('plusready', function(){
   			//console.log("所有plus api都应该在此事件发生后调用，否则会出现plus is undefined。"
   			
   		});
   		
    </script>
</head>
<body>

	<div class="head_title">
		<span class="goBack"> <img  height="20" src="img/goBack.png" alt=""> </span>个人信息
	</div>
	<div class="titleBar">
		请认真填写资料，更方便审核通过，带“ * "必填
	</div>
	<div class="contentText">
		<div class="contentPart">
			<div class="conIco">
			 公司名称：
			</div>
			<div class="conTitle">
				<div class="titleName">
					<input type="text" placeholder="请输入公司名称">
				</div>
			</div>
			<div class="authState">
				*
			</div>
		</div>
		
		<div class="contentPart">
			<div class="conIco">
			公司规模：
			</div>
			<div class="conTitle">
				<div class="titleName">
					<input type="text" placeholder="请输入公司规模">
				</div>
			</div>
			<div class="authState">
				<!-- * -->
			</div>
		</div>
		
		<div class="contentPart">
			<div class="conIco">
				公司电话：
			</div>
			<div class="conTitle">
				<div class="titleName">
					<input type="text" placeholder="请输入公司电话">
				</div>
			</div>
			<div class="authState">
				<!-- * -->
			</div>
		</div>
		
	</div>
	
		
	</div>
	<div style="clear: both;"></div>
	<div class="sub">提交</div>
	
	
	
</body>
</html>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="layui-v2.4.3/layui/layui.all.js"></script>
<script type="text/javascript">
	layui.use('carousel', function(){
	  var carousel = layui.carousel;
	  //建造实例
	  carousel.render({
		elem: '#test1',
		width: '100%' ,//设置容器宽度
		height: '100px',
		arrow: 'none', //始终显示箭头
		anim: 'default' //切换动画方式
	  });
	});
</script>